<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ClinicID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeToCheckInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Last_Update" Type="System.String" Scope="User">
      <Value Profile="(Default)">2015-11-04 12:00:00</Value>
    </Setting>
    <Setting Name="Last_Update_Web" Type="System.String" Scope="User">
      <Value Profile="(Default)">2015-11-04 12:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>